update=Sun 04 Nov 2018 09:17:35 PM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=500
TxtPcbH=500
TxtModV=300
TxtModH=400
TxtModW=70
VEgarde=100
DrawLar=100
EdgeLar=100
TxtLar=80
MSegLar=100
LastNetListRead=neuromime_1.0.0.net
[pcbnew/libraries]
LibDir=../kicadlibs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=flemming_feetprint
[eeschema]
version=1
LibDir=
