Reference, Quantity, Value, Footprint
C1 ,1,10uF,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C14 ,1,Cpout,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside_single_correction
C17 ,1,Crest,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C4 ,1,Cpk_inh,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C5 ,1,Cpk_exct,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C6 ,1,1uF,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C8 ,1,Clate,flemming_feetprint_2019:CP_Radial_D5.0mm_P2.50mm_positive_symbol_inside
C10 C11 C12 C13 C15 C16 C7 C9 C14,8,0.1uF,Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm
D1 D2 D3 D4 D5 ,5,1N4148,Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp
D6 ,1,LED,LED_THT:LED_D3.0mm
D7 ,1,1N4001,Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp
K1K2 K3 K4 ,4,excite,flemming_feetprint_2019:PinSocket_1x03_P2.54mm_Horizontal_elongated
P1 ,1,mnt,flemming_feetprint_2019:MountingHole_4.5mm_PTH
P2 P3 P4 P5,4,axon,flemming_feetprint_2019:PinHeader_1x03_P2.54mm_Horizontal_elomgated_pads
R10 R11 R12 R13 R8 ,5,10K,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R15 ,1,Rled,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R16 ,1,Rrest,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R1 R2 R3 ,3,Zxct,flemming_feetprint_2019:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_pad_numbers_reversed
R4 ,1,Zinh,flemming_feetprint_2019:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_pad_numbers_reversed
R5 ,1,Rbld_inh,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R6 ,1,Rbld_xct,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R7 R14,1,27K,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
R9 ,1,Rlate,Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
RV1 ,1,BIASinh,flemming_feetprint_2019:Potentiometer_Bourns_3266W_Vertical_pin_variation
RV2 ,1,BIASxct,flemming_feetprint_2019:Potentiometer_Bourns_3266W_Vertical_pin_variation
U1 ,1,LM311,Package_DIP:DIP-8_W7.62mm_Socket
U2 ,1,555late,Package_DIP:DIP-8_W7.62mm_Socket
U3 ,1,555pout,Package_DIP:DIP-8_W7.62mm_Socket
U4 ,1,555rest,Package_DIP:DIP-8_W7.62mm_Socket
W3 ,1,ENrest,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
